156 INDEX.

deliciae popli, Ι. 1. 14. flocci existumare, 1. 1. 73.

deleuit, Ι. 3. 7. floccifacere, 1112. 119.

delam, si coufessus sil, 111. 1. 24. foras, Ι. 1. 1, IV. 4 12.

die crastini, IV. 1. 22. F requentative verbs, 1.1. 51.

di te ament, l. 4. 28. frugi, 1. 2. 48.

dormiunt, 1112. 140. frustra, 111. 1. 36.

’ do tili operam, ΙΙΙ. 2. 115. frutex, Ι. 1. 12.

duint, 111. 1. 120. fumus, IV. 1. 32.

duan, enclitic, 1. 2. 36. fisrciser, Ἰ. 1. 66.

decen, “until,’' with indic, ΙΙΙ. 1. Future indic. in -so, -sso, 1. 1. 65.
148. in a wish, 11. 2. 86.

for imperv.‚ II. 2. 94.

eodem opero, IV· 4· 45· Future perfect for future, 1. 3. 54.

eotenus, Ι. 2. 46.

ecastor, 1· 3· ¹· Genitiveinexclamations, IV. 2. 9.
eccum, l· 1· 79· germana, Ι. 1. 39.

edepol, ΙΙΙ· 1. 76. gnarures esse, Ι. 2. 16.

eruptificeranl, 111. 2. 132. gmtiis, Ι. 3· 19· .
enim, IV. 1. 30.

eradicitus, V. 2. 48. Ι lzaec=leae, 1. 3. 9.
euge, Ι. 3. 103. hariolus, 111. 1. 40.
examussim, l.2. 18. leaeed, 12 10.
exheres, 1-3· 77· ¹ herilis, I. 1. 3.
exin, correl. with ul, I. 3. 70. leoc labet, ΙΙΙ. 2. 26.

fabella, IV. 3. 5, ‘'mn‘’ 1· 1. 9·

facere lucri, II. 1. 7. efflur, I. 2. 47.
sace secut, ΙΙ. 1. 53. illisce, nom, II. 2. 77.
facetus, I. 1. 43. imo (immo), I. 4. 22.
facila cogites, Ι. 3. 59. Impatient orindignant questions,
saeuori,111.·1. 1. Ι. 3. 143, 11. 1. 36, ΙΙΙ, 1. 125,
fauo, 1. 1. 65. IV. 3. 5, 1v. 2. 20, IV. 4. 22.
ferocem facere, IV. 1. 31. inconciliare, 111. 1. 80.
serratile, Ι. 1. 18. Indicative in indirect questions,
Figura etymologica, l. 1. 78, Ι. 3. 1. 2. 64, I. 3. 42, 111. 1. 81.

5, 1. 3. 27. indignes modis, IV. 4. 39.
flare sorbereque, 111. 2. 102. inperpetuum modum, 111. 1. 5.

 

