158

pergraecamini, 1. 1. 21.
perii, 1. 1. 9.
perpetuae, 1. 2. 62.
perpluant, Ι. 2. 27. , ’
Philolachetem, I. 4. 5.
Place from which, 11. 2. 10.
Plautine and early forms:
Acheruns, ΙΙ. 2. 67.
Acguptus, 11. 2. 10.
aps.lII.1.118.
apscede, 1. 1. 7.
arrabo, 111. 1. 112.
carint, IV. 1. 1.
carnufeu, Ι. 1. 52.
cluens, ΙΙ. 1. 60.
cacus, Ι. 3. 120.
danunt, Ι. 2. 44
deposivit, 11. 1. 35.
dierecte, 1. 1. 8.
discipulina, 1. 2. 68.
danicum, Ι. 2. 32.
duce, I. 4. 11.
duint, ΙΙΙ. 1. 120.
eccum, I. 1. 79.
enicassa, Ι. 3. 55.
existumare, Ι. 1. 26.
eumpse, Ι. 4. 33.
ferritribaces, ΙΙ. 1. 9.
fauit, 11. 1. 51.
fana, Ι. 1. 65.
gratiis, Ι. 3. 19.
gnmnastica, Ι. 2. 66.
harunce, ΙΙ. 1. 57.
hocine, Ι. 1. 9.
illisce, nom, ΙΙ. 2. 77.
indaudiverit, ΙΙΙ. 1. 11.
interbitat, V. 2. 32.

INDEX.

istuc, Ι. 1. 55.

patiunda, Ι. 1. 46.

pessum, V. 3. 49

plagipntidae, ΙΙ. 1. 9

pepli, Ι. 1. 14.

pate, Ι. 3. 99.

potesse, ΙΙΙ. 4. 23.

patin’, ΙΙ. 1. 49.

prasus, I. 3. 149.

pnere, IV. 3. 9.

pulcre, Ι. 1. 51.

quoi, 11. 1. 61.

quoius, 1. 2. 5.

saluom, Ι. 1, 11.

sciba, IV. 4. 5.

techinae, ΙΙΙ. 1. 19.

tetulit, 11. 2. 40.

tradier, Ι. 1. 16.

utibilis, IV. 1. 2.
Pluperfect for peffect, Ι. 3. 54.
postulare, Ι. 3. 102.
pertitinet, II. 1. 49.
prae quam, IV. 3. 43. .
Predicative dative, 1. 4. 10.
Present for future, ΙΙΙ. 2. 85.
probus, 1. 3. 86.
Pronouns sreely used, 111. 1. 9,

V· 3· 33·

pultiphagus apifleu, ΙΙΙ. 2. 139.
pultare, 11. 2. 23·
Puns, ΙΙ. 1.28, 111. 2. 27.

quaene, 111. 2. 50.
quam ut, IV. 1. 9.
quantum potest, ΙΙΙ. 2. 69

qui, Ι. 1. 55.
qnid, Ι. 1. 6.

 

