INDEX.

impetrabiles, V. 3. 40.

inpluere, w‘ith dat. or acc, IV. 1.

13.
insanum, IV. 2. 5.
inseruire, with acc, Ι. 3. 33.
intellego, ΙΙ. 2. 44. ’
interdius, ΙΙ. 2. 14.
intro, Ι. 3. 136.
intuor, 111. 2. 147.
intus, 11. 1. 47.
ire infitias, IV. 4. 29.
estant, 1. 3. 106.
ita, 1. 1. 53.

largiter, ΙΙ. 2. 8.
lepidus, 1. 3. 14. Ι
licet, 11. 1. 55.

ludos alienisocere, 11. 1. 79.
ludus fit, Arg.

madeo metu, ΙΙ, 1. 48.

malum, 1. 1, 6, “punishment,''
IV. 1. 1.

mani, 111. 1. 3. Ι
manu emt‘ttere, IV. 3. 36.
manumisit, Arg..

meti, V. 2. 45.
meliussuit, 111. 2. 1.
merenda, 1v. 3. 27.
rneteenlosa, V. 2. 37.
mirum quin, 11. 2. 62.
miseris modis, 1. 1. 51.
molestus ne sis, Ι. 1. 71.

morem gerere alicui, Ι. 3. 32.
morigerae, ΙΙ, 1. 51.
musice, 111. 2. 40.
nauci, V. 1. 1.

ne (nae), IV. 3. 46.
nec,lII. 1. 31. -

nee recte dicere, Ι. 3. 83.
ne γρῦ quedem, 111. 1. 63.
nequam, Ι. 2. 21.

ni, 11. 1. 67.

niln'lenim, 111. 1. 20.
nt'lzili, Ι. 2. 70.

nil moror, 111. 2. 57.
nemra, 1. 1. 69. ’

nimis, 1. 3. 20.

nimis quant, ΙΙ. 2. 78.
uolifocere, 111. 2. 124.
nominare, III. 1. 55.
uonforte, 111. 2. 5.

nou modo ne, 11. 1. 43.
nudiustertius, IV. 3. 17.
nullussum, 11. 1. 41. .
num non nis, Ι. 4. 23.
numquid aliud? ΙΙ. 1. 57.

ocellus, Ι. 3. 11.¹ ¹

oculi dolent, IV. 1. 32.

olere, Ι. 1. 41.

operaepretium, ΙΙΙ. 2. 154.
opibus atque industriis, ΙΙ. 1. 1.
oppido, Ι. 2. 51.

opsecro vostramfidem, 1. 1. 74.
optume velle alicui, Ι. 4. 24.
optumi quisque, Ι. 2. 69.
orare, ΙΙΙ. 1. 147.

orator, V. 3. 5.

παρὰ προσδοκίαν, Ι. 3 96, V. 2. 10.
Perfect passive with fisi, etc,

Ι ΙΙΙ.2.5.

Perfect for present, 1. 3. 54.

 

